sonar.projectKey=KaramHassoun1_MiniProject1
sonar.organization=karamhassoun1
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.python.coverage.reportPaths=coverage.xml
